﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Profile | Vikas Portfolio</title>
    <meta name="author" content="Vikas Portifolio" />
    <meta name="keywords" content="Portifolio, Profile, Resume, Vikas, Naraharisetty, Vicky" />
    <meta name="description" content="Vikas" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Font Awesome -->
    <link type="text/css" media="all" href="../assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Libs CSS -->
    <link type="text/css" media="all" href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Popup CSS -->
    <link type="text/css" media="all" href="../assets/css/magnific-popup.css" rel="stylesheet" />
    <!-- Animate CSS -->
    <link type="text/css" media="all" href="../assets/css/animate.css" rel="stylesheet" />
    <!-- Template CSS -->
    <link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet" />
    <!-- Switcher CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/color-blue.css">
    <!-- Responsive CSS -->
    <link type="text/css" media="all" href="../assets/css/respons.css" rel="stylesheet" />
    <!-- Style Switcher -->
    <!-- Favicons -->
    <link rel="shortcut icon" href="../assets/img/favicon.png" />
    <!-- Google Fonts -->
    <link
        href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic'
        rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>

<body>
    <div class="animationload">
        <div class="loader"></div>
    </div>

    <div id="wraper">

        <!-- Head section -->
        <header class="head">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-sm-11 col-lg-11">
                        <img class="logo-page" src="../assets/img/portfolio_l.png">
                        <h2 class="title">Portfolio</h2>
                        <h4 class="sub-title">Some of My Works</h4>
                    </div>
                    <div class="col-xs-4 col-sm-1 col-lg-1 text-right">
                        <a href="../index.html" class="btn-close hover-animate"></a>
                    </div>
                </div>
            </div>
        </header>


        <!-- Portfolio section -->
        <div class="portfolio-section padding-block">
            <div class="container">
                <div class="row">
                    <div class="portfolio">

                        <div class="filter_div controls">
                            <div class="col-xs-12 col-sm-12 col-lg-11">
                                <ul>
                                    <li class="hover-animate filter active" data-filter="all">All</li>
                                    <li class="hover-animate filter" data-filter=".category-1">Websites</li>
                                    <li class="hover-animate filter" data-filter=".category-2">Illustrations</li>
                                    <li class="hover-animate filter" data-filter=".category-3">Applications</li>
                                </ul>
                            </div>
                        </div>

                        <div id="portfolio-grid">

                            <div class="mix col-xs-12 col-sm-6 col-lg-4 portfolio-item category-1">
                                <div class="within">
                                    <img src="../assets/img/Projects/smp/SMP_Main.jpg" alt="Alt">
                                    <div class="port-item-cont">
                                        <h3 class="title">Single Mobile Platform</h3>
                                        <p class="desc">Website Design</p>
                                        <!-- <a href="../Pages/Projects/SMP.html" class="view-work hover-animate">View
                                            details</a> -->
                                    </div>
                                </div>
                            </div>

                            <div class="mix col-xs-12 col-sm-6 col-lg-4 portfolio-item category-1">
                                <div class="within">
                                    <img src="../assets/img/Projects/kantivelugu/kantivelugu_main.jpg" alt="Alt">
                                    <div class="port-item-cont">
                                        <h3 class="title">Kanti Velugu</h3>
                                        <p class="desc">Website Design</p>
                                        <!-- <a href="../Pages/Projects/Accountri.html" class="view-work hover-animate">View
                                            details</a> -->
                                    </div>
                                </div>
                            </div>

                            <div class="mix col-xs-12 col-sm-6 col-lg-4 portfolio-item category-3">
                                <div class="within">
                                    <img src="../assets/img/Projects/aaad/AAAD_main.jpg" alt="Alt">
                                    <div class="port-item-cont">
                                        <h3 class="title">Aid Accounts & Audit</h3>
                                        <p class="desc">Dashboard Design</p>
                                        <!-- <a href="../Pages/Projects/Navitas.html" class="view-work hover-animate">View details</a> -->
                                    </div>
                                </div>
                            </div>




                            <div class="mix col-xs-12 col-sm-6 col-lg-4 portfolio-item category-3">
                                <div class="within">
                                    <img src="../assets/img/Projects/appstore/appstore_main.jpg" alt="Alt">
                                    <div class="port-item-cont">
                                        <h3 class="title">AP<sup>P</sup> Store</h3>
                                        <p class="desc">Web Application & Website Design</p>
                                        <a href="../Pages/Projects/AppStore.html" class="view-work hover-animate">View
                                            details</a>
                                    </div>
                                </div>
                            </div>

                            <div class="mix col-xs-12 col-sm-6 col-lg-4 portfolio-item category-3">
                                <div class="within">
                                    <img src="../assets/img/Projects/accountri/main_accountri.png" alt="Alt">
                                    <div class="port-item-cont">
                                        <h3 class="title">Accountri</h3>
                                        <p class="desc">Web Application & Website Design</p>
                                        <a href="../Pages/Projects/Accountri.html" class="view-work hover-animate">View
                                            details</a>
                                    </div>
                                </div>
                            </div>

                            <div class="mix col-xs-12 col-sm-6 col-lg-4 portfolio-item category-1">
                                <div class="within">
                                    <img src="../assets/img/Projects/navitas/navitas_port.jpg" alt="Alt">
                                    <div class="port-item-cont">
                                        <h3 class="title">Navitas</h3>
                                        <p class="desc">Website Design</p>
                                        <a href="../Pages/Projects/Navitas.html" class="view-work hover-animate">View details</a>
                                    </div>
                                </div>
                            </div>

                            <div class="mix col-xs-12 col-sm-6 col-lg-4 portfolio-item category-3">
                                <div class="within">
                                    <img src="../assets/img/Projects/mastronix/Mastronix_port.jpg" alt="Alt">
                                    <div class="port-item-cont">
                                        <h3 class="title">Mastronix</h3>
                                        <p class="desc">Web Application & Website design</p>
                                    </div>
                                    <!-- <div class="hidden">
                                        <div class="podrt-desc">
                                            <div class="modal-box-content">
                                                <img src="../assets/img/Projects/mastronix/Mastronix_banner.jpg" alt="Alt">
                                                <button class="mfp-close"></button>
                                                <div class="text">
                                                    <h3 class="title">Mastronix</h3>
                                                    <table>
                                                        <tr>
                                                            <td class="font-weight-m width-td">Completed</td>
                                                            <td>Dec 2017</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="font-weight-m">Client</td>
                                                            <td>Navitas Business Consulting Inc.</td>
                                                        </tr>
                                                    </table>
                                                    <p>
                                                        The main purpose of this project is to automate the work of all
                                                        staffing companies, where a company
                                                        canregister in EMS and add users with roles like recruiters,
                                                        account managers and HR. Recruiters will add
                                                        jobseekers and requirements so that if any requirement kick in
                                                        then a jobseeker will be picked up and
                                                        assigned to that requirement after this the HIRE process starts
                                                        where recruiter undergoes seven steps to
                                                        convert a jobseeker into either an employee or a contractor.
                                                    </p>
                                                    <a href="http://www.mastronix.com/Index.aspx" target="_blank" class="btn btn-color">See
                                                        Live</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                            </div>

                            <div class="mix col-xs-12 col-sm-6 col-lg-4 portfolio-item category-2">
                                <div class="within">
                                    <img src="../assets/img/Projects/logos/mastronix_logo.jpg" alt="Alt">
                                </div>
                            </div>

                            <div class="mix col-xs-12 col-sm-6 col-lg-4 portfolio-item category-1">
                                <div class="within">
                                    <img src="../assets/img/Projects/macle/p7.jpg" alt="Alt">
                                    <div class="port-item-cont">
                                        <h3 class="title">Macle</h3>
                                        <p class="desc">Website Design</p>
                                        <a href="../Pages/Projects/Macle.html" class="view-work hover-animate">View details</a>
                                    </div>
                                </div>
                            </div>

                            <div class="mix col-xs-12 col-sm-6 col-lg-4 portfolio-item category-3">
                                <div class="within">
                                    <img src="../assets/img/Projects/managetraq/manage_port.jpg" alt="Alt">
                                    <div class="port-item-cont">
                                        <h3 class="title">ManageTraq</h3>
                                        <p class="desc">Web Application & Website Design</p>
                                        <!-- <a href="#" class="popup-content view-work hover-animate">View details</a> -->                                       
                                    </div>
                                    <!-- <div class="hidden">
                                            <div class="podrt-desc">
                                                <div class="modal-box-content">
                                                    <img src="../assets/img/Projects/managetraq/manage_banner.jpg" alt="Alt">
                                                    <button class="mfp-close"></button>
                                                    <div class="text">
                                                        <h3 class="title">ManageTraq</h3>
                                                        <table>
                                                            <tr>
                                                                <td class="font-weight-m width-td">Completed</td>
                                                                <td>Dec 2017</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-weight-m">Client</td>
                                                                <td>Marvel Business solutions</td>
                                                            </tr>
                                                        </table>
                                                        <p>
                                                            The main purpose of this project is to automate the work of all
                                                            staffing companies, accounting and many more.. The design is mainly focused on reducing the complexity for the user
                                                        </p>
                                                        <a href="http://www.managetraq.com/index.aspx" target="_blank" class="btn btn-color">See
                                                            Live</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                </div>
                            </div>

                            <div class="mix col-xs-12 col-sm-6 col-lg-4 portfolio-item category-2">
                                <div class="within">
                                    <img src="../assets/img/Projects/logos/masti_logo.jpg" alt="Alt">
                                </div>
                            </div>

                            <div class="mix col-xs-12 col-sm-6 col-lg-4 portfolio-item category-1">
                                <div class="within">
                                    <img src="../assets/img/Projects/natyabharati/p3.jpg" alt="Alt">
                                    <div class="port-item-cont">
                                        <h3 class="title">Natyabharati</h3>
                                        <p class="desc">Website Design</p>
                                        <a href="../Pages/Projects/Natyabharati.html" class="view-work hover-animate">View details</a>
                                    </div>
                                </div>
                            </div>

                            <div class="mix col-xs-12 col-sm-6 col-lg-4 portfolio-item category-2">
                                <div class="within">
                                    <img src="../assets/img/Projects/logos/macle_logo.jpg" alt="Alt">
                                </div>
                            </div>

                            <div class="mix col-xs-12 col-sm-6 col-lg-4 portfolio-item category-3">
                                <div class="within">
                                    <img src="../assets/img/Projects/transentry/p1.jpg" alt="Project 1 : Transentry" />
                                    <div class="port-item-cont">
                                        <h3 class="title">Transentry</h3>
                                        <p class="desc">Web Application Design</p>
                                    </div>
                                    <!-- <div class="hidden">
                                        <div class="podrt-desc">
                                            <div class="modal-box-content">
                                                <img src="../assets/img/Projects/transentry/p1_b1.png" alt="Transentry">
                                                <button class="mfp-close"></button>
                                                <div class="text">
                                                    <h3 class="title">Transentry</h3>
                                                    <table>
                                                        <tr>
                                                            <td class="font-weight-m width-td">Completed</td>
                                                            <td>November 2014</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="font-weight-m">Client</td>
                                                            <td>Marvel Business Solutions</td>
                                                        </tr>
                                                    </table>
                                                    <p>
                                                        A portal that simplify the accounting system and user
                                                        interaction with the system. It reduce the work load of
                                                        entering the data into excel. Transentry provides simple
                                                        solution to accounting.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                            </div>

                            <div class="mix col-xs-12 col-sm-6 col-lg-4 portfolio-item category-2">
                                <div class="within">
                                    <img src="../assets/img/Projects/logos/growbear_logo.jpg" alt="Alt">
                                </div>
                            </div>

                            <div class="mix col-xs-12 col-sm-6 col-lg-4 portfolio-item category-1">
                                <div class="within">
                                    <img src="../assets/img/Projects/marvel/p5.jpg" alt="Alt">
                                    <div class="port-item-cont">
                                        <h3 class="title">Marvel</h3>
                                        <p class="desc">Website Design </p>
                                        <a href="../Pages/Projects/Marvel.html" class="view-work hover-animate">View details</a>
                                    </div>
                                </div>
                            </div>

                            <div class="mix col-xs-12 col-sm-6 col-lg-4 portfolio-item category-2">
                                <div class="within">
                                    <img src="../assets/img/Projects/logos/magnus_logo.jpg" alt="Alt">
                                </div>
                            </div>

                            <div class="mix col-xs-12 col-sm-6 col-lg-4 portfolio-item category-1">
                                <div class="within">
                                    <img src="../assets/img/Projects/masti/p6.jpg" alt="Alt">
                                    <div class="port-item-cont">
                                        <h3 class="title">Masti</h3>
                                        <p class="desc">Website Design</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mix col-xs-12 col-sm-6 col-lg-4 portfolio-item category-2">
                                <div class="within">
                                    <img src="../assets/img/Projects/logos/mastronix_logo2.jpg" alt="Alt">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer section -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="tel:+919490237121" class="hover-animate customFont">
                            <span class="ukie-icons hover-animate"><i class="fa fa-phone"></i></span>+91 949-023-7121
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="mailto:vikasnarahari@gmail.com" class="hover-animate customFont">
                            <span class="ukie-icons hover-animate"><i class="fa fa-paper-plane"></i></span>vikasnarahari@gmail.com
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate customFont">
                            <span class="ukie-icons hover-animate"><i class="fa fa-map-marker"></i></span>Hyderabad
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Scroll to Top -->
    <a href="#" class="btn scrollToTop"><i class="fa fa-angle-up"></i></a>

    <!-- Scripts -->
    <script src="../assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.appear.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.mixitup.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="../assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.inview.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.knob.min.js" type="text/javascript"></script>
    <script src="../assets/js/portfolio_scripts.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="../assets/js/scripts.js" type="text/javascript"></script>

</body>

</html>