﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Profile | Vikas Profile</title>
    <meta name="author" content="Vikas Portifolio" />
    <meta name="keywords" content="Portifolio, Profile, Resume, Vikas, Naraharisetty, Vicky" />
    <meta name="description" content="Vikas" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Font Awesome -->
    <link type="text/css" media="all" href="../assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Libs CSS -->
    <link type="text/css" media="all" href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animate CSS -->
    <link type="text/css" media="all" href="../assets/css/animate.css" rel="stylesheet" />
    <!-- Template CSS -->
    <link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet" />
    <!-- Switcher CSS -->
    <link type="text/css" media="all" href="../assets/css/switcher.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../assets/css/color-blue.css">
    <!-- Responsive CSS -->
    <link type="text/css" media="all" href="../assets/css/respons.css" rel="stylesheet" />
    <!-- Style Switcher -->
    <!-- Favicons -->
    <link rel="shortcut icon" href="../assets/img/favicon.png" />
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Load page -->
    <div class="animationload">
        <div class="loader"></div>
    </div>
    <!-- End load page -->

    <div id="wraper">

        <!-- Head section -->
        <header class="head">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-sm-11 col-lg-11">
                        <img class="logo-page" src="../assets/img/profile_l.png">
                        <h2 class="title">About me</h2>
                        <h4 class="sub-title">A small brief about me</h4>
                    </div>
                    <div class="col-xs-4 col-sm-1 col-lg-1 text-right">
                        <a href="../index.html" class="btn-close hover-animate"></a>
                    </div>
                </div>
            </div>
        </header>


        <!-- Content section -->
        <section class="content border-bottom padding-block">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-lg-7">
                        <h3 class="title">I'm a UI/UX designer based in Hyderabad, India.</h3>
                        <p>
                            Hi, I'm Vikas Naraharisetty and I like to refer to myself as a “Vicky”. I love
                            solving complex UX problems, and finding opportunities for good user experience.
                            Having worked with good assortment of mobile, web, B2C and B2B products, I am
                            highly proficient at conducting user research, building wireframes at varying levels of fidelity and interactive prototypes for establishing and justifying
                            the product direction.
                            My approach to good design is finding the right balance of user empathy, usability,
                            aesthetics and a deep understanding of my users.
                        </p>
                        <p>
                            I focus on user problems and provide genuine solutions. I specialize in web design, brand identity and UI design and of course... front end development.
                        </p>
                        <p>
                            <!--<a href="#" class="btn hover-animate">Hire me Now</a>--><a href="../assets/Vikas_Naraharisetty_Profile.pdf" target="_blank" class="btn btn-color hover-animate">Download My Resume</a>
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-5">
                        <div class="block-grey">
                            <table>
                                <tr>
                                    <td class="font-weight-m">Name</td>
                                    <td class="text-right customFont">N Vikas</td>
                                </tr>
                                <tr>
                                    <td class="font-weight-m">Date of birth</td>
                                    <td class="text-right customFont">June 1st, 1991</td>
                                </tr>
                                <tr>
                                    <td class="font-weight-m">E-mail</td>
                                    <td class="text-right customFont"><a href="mailto:vikasnarahari@gmail.com">vikasnarahari@gmail.com</a></td>
                                </tr>
                                <tr>
                                    <td class="font-weight-m">Address</td>
                                    <td class="text-right customFont">Miyapur, Hyderabad</td>
                                </tr>
                                <tr>
                                    <td class="font-weight-m">Phone</td>
                                    <td class="text-right"><a href="tel:+919490237121" class="customFont">+91 949-023-7121</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Info section -->
        <section class="info border-bottom padding-block text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-lg-12">
                        <h3 class="title">What i’m doing</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-lg-12">
                        <div class="circle-block">
                            <a href="Portfolio.html">
                                <span class="icon hover-animate"><i class="fa fa-desktop"></i></span>
                                <span class="name hover-animate">Web design</span>
                            </a>
                        </div>
                        <div class="circle-block">
                            <a href="Portfolio.html">
                                <span class="icon hover-animate"><i class="fa fa-photo"></i></span>
                                <span class="name hover-animate">Illustrations</span>
                            </a>
                        </div>
                        <div class="circle-block ">
                            <a href="Portfolio.html">
                                <span class="icon hover-animate"><i class="fa fa-paper-plane"></i></span>
                                <span class="name hover-animate">Web Applications</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </div>

    <!-- Scroll to Top -->
    <a href="#" class="btn scrollToTop"><i class="fa fa-angle-up"></i></a>


    <!-- Scripts -->
    <script src="../assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.appear.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.nicescroll.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.mixitup.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="../assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.inview.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.knob.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="../assets/js/scripts.js" type="text/javascript"></script>
</body>
</html>
