﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Portfolio | Vikas Blog</title>
    <meta name="author" content="Vikas Portifolio" />
    <meta name="keywords" content="Portifolio, Profile, Resume, Vikas, Naraharisetty, Vicky" />
    <meta name="description" content="Vikas" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Font Awesome -->
    <link type="text/css" media="all" href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Libs CSS -->
    <link type="text/css" media="all" href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Popup CSS -->
    <link type="text/css" media="all" href="../../assets/css/magnific-popup.css" rel="stylesheet" />
    <!-- Animate CSS -->
    <link type="text/css" media="all" href="../../assets/css/animate.css" rel="stylesheet" />
    <!-- Template CSS -->
    <link type="text/css" media="all" href="../../assets/css/style.css" rel="stylesheet" />
    <!-- Switcher CSS -->
    <link type="text/css" media="all" href="../../assets/css/switcher.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/color-blue.css">
    <!-- Responsive CSS -->
    <link type="text/css" media="all" href="../../assets/css/respons.css" rel="stylesheet" />
    <!-- Style Switcher -->
    <!-- Favicons -->
    <link rel="shortcut icon" href="../../assets/img/favicon.png" />
    <!-- Google Fonts -->
    <link
        href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic'
        rel='stylesheet' type='text/css'>

</head>

<body>
    <div class="animationload">
        <div class="loader"></div>
    </div>

    <div id="wraper">

        <!-- Head section -->
        <header class="head">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-sm-11 col-lg-11">
                        <img class="logo-page logo-size" src="../../assets/img/Projects/accountri/Accountri_logo.png"
                            alt="">
                        <h2 class="title">Accountri</h2>
                        <h4 class="sub-title">Marvel Business Solutions | June 2017</h4>
                    </div>
                    <div class="col-xs-4 col-sm-1 col-lg-1 text-right">
                        <a href="../../Pages/Portfolio.html" class="btn-close hover-animate"></a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content section -->
        <section class="content border-bottom">
            <section class="light">
                <div class="container">
                    <div class="col-lg-1"></div>
                    <div class="col-xs-12 col-sm-12 col-lg-5 wow bounceInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h3 class="title-description" style="margin-top:60px;">Accountri brand, website & web application design</h3>
                        <p>
                            Accountri is a complete Business Management Software that makes collaboration smooth across
                            HRM, Project management, Job management, Operations, Document management & Accounting
                            departments. I helped them create a brand, website and web application, and also involved in
                            development activities.
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-5 wow bounceInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img class="img-responsive" src="../../assets/img/Projects/accountri/accountri_screen.jpg">
                    </div>
                    <div class="col-lg-1"></div>
                </div>
            </section>
            <section class="dark wow fadeIn" data-wow-duration="2s" data-wow-delay="2s">
                <div class="container">
                    <div class="col-xs-12 col-sm-12 col-lg-12" style="margin-bottom: 50px;">
                        <div class="col-lg-1"></div>
                        <div class="col-xs-12 col-sm-12 col-lg-5">
                            <img class="img-responsive shadow img-shadow"
                                src="../../assets/img/Projects/accountri/accountri_branding3.png">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-5">
                            <div class="col-xs-12 col-sm-12 col-lg-12" style="margin-bottom:40px;">
                                <img class="img-responsive shadow img-shadow" style="padding:20px;"
                                    src="../../assets/img/Projects/accountri/accountri_branding.png">
                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-12">
                                <img class="img-responsive shadow img-shadow"
                                    src="../../assets/img/Projects/accountri/accountri_branding4.jpg">
                            </div>
                        </div>
                        <div class="col-lg-1"></div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-12">
                        <div class="col-lg-1"></div>
                        <div class="col-xs-12 col-sm-12 col-lg-10">
                            <h3 class="title-description">Creating the brand</h3>
                            <p>
                                The word “accountri” derived from accounting, and since the company operates mainly in
                                the Business Management sector, I wanted to incorporate the definition (Management can
                                be defined as the process of administering and controlling the affairs of the
                                organization) of management which is an infinite loop of activities into the logo
                                design. I experimented with quite a few ideas during my logo design process, until
                                finally I came up with one that I thought worked. I used simple circular shapes to
                                combine the cc alphabets in the word “accountri “for the resemblance of infinite.
                            </p>
                        </div>
                        <div class="col-lg-1"></div>
                    </div>
                </div>
            </section>
            <section class="light" style="border: none;">
                <div class="container">
                    <div class="col-lg-1"></div>
                    <div class="col-xs-12 col-sm-12 col-lg-10">
                        <h3 class="title">Designing the visuals</h3>
                        <p>
                            With the branding figured out, it was time to start working on the website and web
                            application. The aim here was to design a clean and simple brochure website and compile all
                            the different kinds of forms into a simle intutative design with an industrial feel to it.
                            We decided that only a small sitemap was necessary as the website would be light on content.
                            But coming to the application it is totally opposite it has lot of content that need to be
                            organised so we managed to pull down the requirements to different modules and go ahead with
                            a simple clean design.
                        </p>
                        <div class="col-xs-12 col-sm-12 col-lg-12" style="padding:50px;">
                            <img class="img-responsive shadow img-shadow" src="../../assets/img/Projects/accountri/accountri-homePage.png">
                        </div>
                        <p>
                            I sketched out a few quick concepts for the homepage and then got straight into Photoshop.
                            We decided to centre the homepage on an image collage that slowly fades from one image to
                            the next. Sharp corners and strong flat colours are used throughout to be consistent with
                            the logo design.
                        </p>
                        <div class="col-xs-12 col-sm-12 col-lg-12" style="padding:50px 40px;">
                            <div class="col-xs-12 col-sm-12 col-lg-6 wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1.2s" style="margin-top:10px">
                                <img class="img-responsive shadow img-shadow" src="../../assets/img/Projects/accountri/Module3.png">
                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-6 wow bounceInRight" data-wow-duration="1s" data-wow-delay="1.2s" style="margin-top:10px">
                                    <img class="img-responsive shadow img-shadow" src="../../assets/img/Projects/accountri/Module2.png">
                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-12 wow bounceIn" data-wow-duration="1s" data-wow-delay="1s" style="margin-top:40px">
                                    <img class="img-responsive shadow img-shadow" src="../../assets/img/Projects/accountri/Module1.png">
                            </div>
                        </div>
                        <h3 class="title">Long term gains</h3>
                        <p>I was greatly appreciative of the opportunity to work with my client to help build them a
                            solid brand and web presence. We enjoyed working together during the creative process and
                            we’re all very happy with the result. I hope their investment brings them long-term gains in
                            the years to come.</p>
                    </div>
                    <div class="col-lg-1"></div>
                </div>
            </section>
        </section>


        <!-- Footer section -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate" style="font-family:'Segoe UI';">
                            <span class="ukie-icons hover-animate"><i class="fa fa-phone"></i></span>+91 949-023-7121
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate">
                            <span class="ukie-icons hover-animate"><i
                                    class="fa fa-paper-plane"></i></span>vikasnarahari@gmail.com
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate">
                            <span class="ukie-icons hover-animate"><i class="fa fa-map-marker"></i></span>Vijayawada
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 text-right">
                        <span class="copyright">Copyright © 2018 All right reserved</span>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="../../assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../../assets/js/wow.js" type="text/javascript"></script>
    <script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../../assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="../../assets/js/scripts.js" type="text/javascript"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>