﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Portfolio | Vikas Blog</title>
    <meta name="author" content="Vikas Portifolio" />
    <meta name="keywords" content="Portifolio, Profile, Resume, Vikas, Naraharisetty, Vicky" />
    <meta name="description" content="Vikas" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Font Awesome -->
    <link type="text/css" media="all" href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Libs CSS -->
    <link type="text/css" media="all" href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Popup CSS -->
    <link type="text/css" media="all" href="../../assets/css/magnific-popup.css" rel="stylesheet" />
    <!-- Animate CSS -->
    <link type="text/css" media="all" href="../../assets/css/animate.css" rel="stylesheet" />
    <!-- Template CSS -->
    <link type="text/css" media="all" href="../../assets/css/style.css" rel="stylesheet" />
    <!-- Switcher CSS -->
    <link type="text/css" media="all" href="../../assets/css/switcher.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/color-blue.css">
    <!-- Responsive CSS -->
    <link type="text/css" media="all" href="../../assets/css/respons.css" rel="stylesheet" />
    <!-- Style Switcher -->
    <!-- Favicons -->
    <link rel="shortcut icon" href="../../assets/img/favicon.png" />
    <!-- Google Fonts -->
    <link
        href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic'
        rel='stylesheet' type='text/css'>

</head>

<body>
    <div class="animationload">
        <div class="loader"></div>
    </div>

    <div id="wraper">

        <!-- Head section -->
        <header class="head">
            <div class="container">
                <div class="row">

                    <div class="col-xs-8 col-sm-11 col-lg-11">
                        <img class="logo-page logo-size" src="../../assets/img/Projects/appstore/AppStore_logo.png"
                            alt="">
                        <h2 class="title">AP<sup>P</sup> Store</h2>
                        <h4 class="sub-title">Government of Andhra Pradesh | 2018</h4>
                    </div>
                    <div class="col-xs-4 col-sm-1 col-lg-1 text-right">
                        <a href="../../Pages/Portfolio.html" class="btn-close hover-animate"></a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content section -->
        <section class="content border-bottom">
            <section class="light">
                <div class="container">
                    <div class="col-lg-1"></div>
                    <div class="col-xs-12 col-sm-12 col-lg-5 wow bounceInLeft" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <h3 class="title-description" style="margin-top:30px;">AppStore an proprietary Web & Mobile App
                            Store</h3>
                        <p>
                            Andhra Pradesh Play Store is a Government of Andhra Pradesh proprietary mobile app store and
                            single source for all Government to citizen and Government to business apps. A web-based
                            <b>AP</b>P Store Developer Portal is dedicated to innovators and startups creating an
                            opportunity to innovate.
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-5 wow bounceInRight" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img class="img-responsive" src="../../assets/img/Projects/appstore/appstore_screen.jpg">
                    </div>
                    <div class="col-lg-1"></div>
                </div>
            </section>
            <section class="dark wow fadeIn" data-wow-duration="2s" data-wow-delay="2s">
                <div class="container">
                    <div class="col-xs-12 col-sm-12 col-lg-12" style="margin-bottom: 50px;">
                        <div class="col-lg-1"></div>
                        <div class="col-xs-12 col-sm-12 col-lg-5">
                            <div class="col-xs-12 col-sm-12 col-lg-12" style="margin-bottom:20px;">
                                <img class="img-responsive shadow img-shadow" style="padding:20px;"
                                    src="../../assets/img/Projects/appstore/screen3.png">
                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-12">
                                <img class="img-responsive shadow img-shadow"
                                    src="../../assets/img/Projects/appstore/screen4.png">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-5">
                            <img class="img-responsive shadow img-shadow"
                                src="../../assets/img/Projects/appstore/screen1.png">
                        </div>

                        <div class="col-lg-1"></div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-12">
                        <div class="col-lg-1"></div>
                        <div class="col-xs-12 col-sm-12 col-lg-10">
                            <h3 class="title-description">Research and discovery</h3>
                            <p>
                                With the new branding already defined, I need to create and build a new website along
                                with web application for developers and citizens , which need to be responsive. The
                                first thing I did was try and figure out how the work flow should be done, and how we
                                can we represent the data according to the users. Luckily the workflow was easliy
                                defined
                                using the requirements, so I had some idea of how data should be represnted. Some quick
                                customer interviews also provided useful insights.
                            </p>
                        </div>
                        <div class="col-lg-1"></div>
                    </div>
                </div>
            </section>
            <section class="light" style="border: none;">
                <div class="container">
                    <div class="col-lg-1"></div>
                    <div class="col-xs-12 col-sm-12 col-lg-10">
                        <h3 class="title">Designing the visuals</h3>
                        <p>
                            With the branding, workflow and data presentation defined it was time to start working on
                            the website and web application. It was clear that we basically needed a simple one page
                            website that outlined the service that is provided and gave potential customers an easy way
                            to get in touch. We decided to go with a simple one-page website with both Android and IOS
                            applications shown ready to download.
                        </p>
                        <div class="col-xs-12 col-sm-12 col-lg-12" style="padding:50px;">
                            <img class="img-responsive shadow img-shadow"
                                src="../../assets/img/Projects/appstore/appstore-home.png">
                        </div>
                        <p>
                            I sketched out a few quick concepts for the user centric view and then got straight into
                            Photoshop. We decided to create a data grid that represents the application data with simple
                            understanding. As the application need to go throught different stages
                            to finally get published in APP Store, the major consern is to keep the track of the
                            application
                            during each level of validation, so we designed a custom data grid that represents the
                            status using
                            simple dots.
                        </p>
                        <div class="col-xs-12 col-sm-12 col-lg-12" style="padding:50px 40px;">
                            <div class="col-xs-12 col-sm-12 col-lg-6 wow bounceInLeft" data-wow-duration="1s"
                                data-wow-delay="0.5s" style="margin-top:10px">
                                <img class="img-responsive shadow img-shadow"
                                    src="../../assets/img/Projects/appstore/Developer.png">
                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-6 wow bounceInRight" data-wow-duration="1s"
                                data-wow-delay="0.5s" style="margin-top:10px">
                                <img class="img-responsive shadow img-shadow"
                                    src="../../assets/img/Projects/appstore/Publisher.png">
                            </div>
                        </div>
                        <p>
                            Now all the data is on track it is time for us to ForeSee to enhance the reporting with a
                            customizable way for users to view their data. Our mission for this project was to empower 
                            our users, allowing them to see the data they wanted to see, in the way they wanted to see it. Yet, we knew it would be a strategic misstep to
                            spin our wheels trying to recreate some of the complex business intelligence tools that
                            already existed so we opted out for a simple clean design with bar charts. We knew it would
                            be vital to find that right balance between simplicity and flexibility.
                        </p>

                        <div class="col-xs-12 col-sm-12 col-lg-12 wow bounceIn" data-wow-duration="1s"
                            data-wow-delay="1s" style="padding:50px 40px;">

                            <img class="img-responsive shadow img-shadow"
                                src="../../assets/img/Projects/appstore/Dashboard.png">
                        </div>
                        <h3 class="title">Ongoing optimisation</h3>
                        <p> We plan on designing different version of the application to split test against each other.
                            I
                            think it’s important to be continuously trying new ideas to improve your conversion rate,
                            rather than just concentrating on driving more visitors to your website. Designing the
                            application itself was also an interesting challenge, so I will put together a separate case
                            study detailing how we went about designing the interface in my blog when it is ready.</p>


                        <div class="col-xs-12 col-sm-12 col-lg-12" style="padding:50px 40px;">
                            <div class="col-xs-12 col-sm-12 col-lg-12 wow fadeIn" data-wow-duration="1s"
                                data-wow-delay="0.5s" style="margin-bottom:30px">
                                <img class="img-responsive shadow img-shadow"
                                    src="../../assets/img/Projects/appstore/NewScreen3.png">
                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-6 wow bounceInLeft" data-wow-duration="1s"
                                data-wow-delay="0.5s" style="margin-top:10px">
                                <img class="img-responsive shadow img-shadow"
                                    src="../../assets/img/Projects/appstore/NewScreen1.png">
                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-6 wow bounceInRight" data-wow-duration="1s"
                                data-wow-delay="0.5s" style="margin-top:10px">
                                <img class="img-responsive shadow img-shadow"
                                    src="../../assets/img/Projects/appstore/NewScreen2.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                </div>
            </section>
        </section>


        <!-- Footer section -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate" style="font-family:'Segoe UI';">
                            <span class="ukie-icons hover-animate"><i class="fa fa-phone"></i></span>+91 949-023-7121
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate">
                            <span class="ukie-icons hover-animate"><i
                                    class="fa fa-paper-plane"></i></span>vikasnarahari@gmail.com
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate">
                            <span class="ukie-icons hover-animate"><i class="fa fa-map-marker"></i></span>Vijayawada
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 text-right">
                        <span class="copyright">Copyright © 2018 All right reserved</span>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="../../assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../../assets/js/wow.js" type="text/javascript"></script>
    <script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../../assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="../../assets/js/scripts.js" type="text/javascript"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>