﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Home | Vikas Profile</title>
    <meta name="author" content="Vikas Portifolio" />
    <meta name="keywords" content="Portifolio, Profile, Resume, Vikas, Naraharisetty, Vicky" />
    <meta name="description" content="Vikas" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Font Awesome -->
    <link type="text/css" media="all" href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Libs CSS -->
    <link type="text/css" media="all" href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animate CSS -->
    <link type="text/css" media="all" href="assets/css/animate.css" rel="stylesheet" />
    <!-- Template CSS -->
    <link type="text/css" media="all" href="assets/css/style.css" rel="stylesheet" />
    <!-- Switcher CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/color-blue.css">
    <!-- Responsive CSS -->
    <link type="text/css" media="all" href="assets/css/respons.css" rel="stylesheet" />
    <!-- Style Switcher -->
    <!-- Favicons -->
    <!-- <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png" /> -->
    <link rel="shortcut icon" href="assets/img/favicon.png" />
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
   

</head>
<body>
    <div class="animationload">
        <div class="loader"></div>
    </div>

    <div id="wraper">

        <!-- Home-header section -->
        <section class="home-header border-bottom padding-block">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-5 col-lg-5 text-right">
                        <div class="foto">
                            <img src="./assets/img/photo.png" alt="">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-7 col-lg-7">
                        <h1 class="title">Vikas Naraharisetty</h1>
                        <h3 class="sub-title">UX UI Designer & Part Developer</h3>
                        <div class="social">
                            <ul class="animated" data-animation="fadeIn" data-animation-delay="600">
                                <li><a class="ukie-icons hover-animate" target="_blank" href="https://www.facebook.com/naraharisetty.vikas"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="ukie-icons hover-animate" target="_blank" href="https://www.linkedin.com/in/vikas-naraharisetty-6b595256"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="ukie-icons hover-animate" target="_blank" href="https://plus.google.com/+VikasNaraharisetty"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Menu section -->
        <nav class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-lg-12">
                        <a href="Pages/Profile.html" class="menu-li">
                            <span class="foto">
                                <img src="./assets/img/menu/profile.png" class="menu-img" data-img-name="profile" />
                            </span>
                            <span class="name">Profile</span>
                        </a>
                        <a href="Pages/Resume.html" class="menu-li">
                            <span class="foto">
                                <img src="./assets/img/menu/resume.png" class="menu-img" data-img-name="resume">
                            </span>
                            <span class="name">Resume</span>
                        </a>
                        <a href="Pages/Portfolio.html" class="menu-li">
                            <span class="foto">
                                <img src="./assets/img/menu/portfolio.png" class="menu-img" data-img-name="portfolio">
                            </span>
                            <span class="name">Portfolio</span>
                        </a>
                        <a href="Pages/Blog.html" class="menu-li">
                            <span class="foto">
                                <img src="./assets/img/menu/blog.png" class="menu-img" data-img-name="blog">
                            </span>
                            <span class="name">Blog</span>
                        </a>
                        <a href="Pages/Contact.html" class="menu-li">
                            <span class="foto">
                                <img src="./assets/img/menu/contact.png" class="menu-img" data-img-name="contact">
                            </span>
                            <span class="name">Contact</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>


        <!-- Footer section -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="tel:+919490237121" class="hover-animate customFont">
                            <span class="ukie-icons hover-animate"><i class="fa fa-phone"></i></span>+91 949-023-7121
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="mailto:vikasnarahari@gmail.com" class="hover-animate customFont">
                            <span class="ukie-icons hover-animate"><i class="fa fa-paper-plane"></i></span>vikasnarahari@gmail.com
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate customFont">
                            <span class="ukie-icons hover-animate"><i class="fa fa-map-marker"></i></span>Hyderabad
                        </a>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- Scroll to Top -->
    <a href="#" class="btn scrollToTop"><i class="fa fa-angle-up"></i></a>

    <!-- Style Switcher -->
    <!--<div class="style-switcher style-off">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-lg-12 text-center">
                <div class="switch-colours clearfix">
                    <div class="set clearfix">
                        <h3 class="lighter">Select A Color</h3>
                        <a href="color-blue" class="new-colour color-blue" id="color-blue" data-color="#00b6f9"></a>
                        <a href="color-orange" class="new-colour color-orange" id="color-orange" data-color="#ffc400"></a>
                        <a href="color-purple" class="new-colour color-purple" id="color-purple" data-color="#7c4dff"></a>
                        <a href="color-green" class="new-colour color-green" id="color-green" data-color="#9ccc65"></a>
                        <a href="color-red" class="new-colour color-red" id="color-red" data-color="#ff7043"></a>
                        <a href="color-brown" class="new-colour color-brown" id="color-brown" data-color="#ae8c64"></a>

                        <h3 class="lighter">Select A Background</h3>
                        <a href="bg-white" class="new-bg bg-white" data-bg="#ffffff"></a>
                        <a href="bg-grey" class="new-bg bg-grey" data-bg="#f5f5f5"></a>
                        <a href="bg-light-blue" class="new-bg bg-light-blue" data-bg="#cfd8dc"></a>
                        <a href="bg-dark-blue" class="new-bg bg-dark-blue" data-bg="#263238"></a>
                        <a href="bg-dark-purple" class="new-bg bg-dark-purple" data-bg="#1e1f38"></a>
                        <a href="bg-brown" class="new-bg bg-brown" data-bg="#383231"></a>
                    </div>
                </div>

                <div class="style-open">
                    <i class="fa fa-tint"></i>
                </div>
            </div>
        </div>
    </div>-->

    <!-- Scripts -->
    <script src="assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="assets/js/scripts.js" type="text/javascript"></script>

</body>
</html>
