﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Portfolio | Vikas Blog</title>
    <meta name="author" content="Vikas Portifolio" />
    <meta name="keywords" content="Portifolio, Profile, Resume, Vikas, Naraharisetty, Vicky" />
    <meta name="description" content="Vikas" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Font Awesome -->
    <link type="text/css" media="all" href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Libs CSS -->
    <link type="text/css" media="all" href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Popup CSS -->
    <link type="text/css" media="all" href="../../assets/css/magnific-popup.css" rel="stylesheet" />
    <!-- Animate CSS -->
    <link type="text/css" media="all" href="../../assets/css/animate.css" rel="stylesheet" />
    <!-- Template CSS -->
    <link type="text/css" media="all" href="../../assets/css/style.css" rel="stylesheet" />
    <!-- Switcher CSS -->
    <link type="text/css" media="all" href="../../assets/css/switcher.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/color-blue.css">
    <!-- Responsive CSS -->
    <link type="text/css" media="all" href="../../assets/css/respons.css" rel="stylesheet" />
    <!-- Style Switcher -->
    <!-- Favicons -->
    <link rel="shortcut icon" href="../../assets/img/favicon.png" />
    <meta property="og:image" content="http://nvikas.com/assets/img/favicon.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <!-- Google Fonts -->
    <link
        href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic'
        rel='stylesheet' type='text/css'>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145685519-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145685519-1');
</script>

</head>

<body>
    <div class="animationload">
        <div class="loader"></div>
    </div>

    <div id="wraper">

        <!-- Head section -->
        <header class="head">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-sm-11 col-lg-11">
                        <img class="logo-page logo-size" src="../../assets/img/Projects/macle/macle_logo.png"
                            alt="">
                        <h2 class="title">Macle</h2>
                        <h4 class="sub-title">Foundation</h4>
                    </div>
                    <div class="col-xs-4 col-sm-1 col-lg-1 text-right">
                        <a href="../../Pages/Portfolio.html" class="btn-close hover-animate"></a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content section -->
        <section class="content border-bottom">
            <section class="light" style="border: none;">
                <div class="container">
                    <div class="col-lg-1"></div>
                    <div class="col-xs-12 col-sm-12 col-lg-5 wow bounceInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h3 class="title-description" style="margin-top:60px;">Macle website</h3>
                        <p>
                            Macle is a small ngo that helps unprivileged children and stundents to achieve their dreams and this is my first
                            freelancing project. I helped them create a brand and website design, and also involved in
                            development activities.
                        </p>
                        <a href="http://www.macle.org/" target="_blank" class="btn btn-color">See Live</a>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-5 wow bounceInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img class="img-responsive" src="../../assets/img/Projects/macle/p7.jpg">
                    </div>
                    <div class="col-lg-1"></div>
                </div>
            </section>
            
        </section>


        <!-- Footer section -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate" style="font-family:'Segoe UI';">
                            <span class="ukie-icons hover-animate"><i class="fa fa-phone"></i></span>+91 949-023-7121
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate">
                            <span class="ukie-icons hover-animate"><i
                                    class="fa fa-paper-plane"></i></span>vikasnarahari@gmail.com
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate">
                            <span class="ukie-icons hover-animate"><i class="fa fa-map-marker"></i></span>Vijayawada
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 text-right">
                        <span class="copyright">Copyright © 2018 All right reserved</span>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="../../assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../../assets/js/wow.js" type="text/javascript"></script>
    <script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../../assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="../../assets/js/scripts.js" type="text/javascript"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>