﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Portfolio | Vikas Blog</title>
    <meta name="author" content="Vikas Portifolio" />
    <meta name="keywords" content="Portifolio, Profile, Resume, Vikas, Naraharisetty, Vicky" />
    <meta name="description" content="Vikas" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Font Awesome -->
    <link type="text/css" media="all" href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Libs CSS -->
    <link type="text/css" media="all" href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Popup CSS -->
    <link type="text/css" media="all" href="../../assets/css/magnific-popup.css" rel="stylesheet" />
    <!-- Animate CSS -->
    <link type="text/css" media="all" href="../../assets/css/animate.css" rel="stylesheet" />
    <!-- Template CSS -->
    <link type="text/css" media="all" href="../../assets/css/style.css" rel="stylesheet" />
    <!-- Switcher CSS -->
    <link type="text/css" media="all" href="../../assets/css/switcher.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/color-blue.css">
    <!-- Responsive CSS -->
    <link type="text/css" media="all" href="../../assets/css/respons.css" rel="stylesheet" />
    <!-- Style Switcher -->
    <!-- Favicons -->
    <link rel="shortcut icon" href="../../assets/img/favicon.png" />
    <meta property="og:image" content="http://nvikas.com/assets/img/favicon.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <!-- Google Fonts -->
    <link
        href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic'
        rel='stylesheet' type='text/css'>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145685519-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145685519-1');
</script>

</head>

<body>
    <div class="animationload">
        <div class="loader"></div>
    </div>

    <div id="wraper">

        <!-- Head section -->
        <header class="head">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-sm-11 col-lg-11">
                        <img class="logo-page logo-size" src="../../assets/img/Projects/natyabharati/natyabharati_logo.png"
                            alt="">
                        <h2 class="title">Natyabharati</h2>
                        <h4 class="sub-title">Natyabharati Organization	| Dec 2013</h4>
                    </div>
                    <div class="col-xs-4 col-sm-1 col-lg-1 text-right">
                        <a href="../../Pages/Portfolio.html" class="btn-close hover-animate"></a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content section -->
        <section class="content border-bottom">
            <section class="light">
                <div class="container">
                    <div class="col-lg-1"></div>
                    <div class="col-xs-12 col-sm-12 col-lg-5 wow bounceInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h3 class="title-description" style="margin-top:60px;">Natyabharati website design & ticket booking </h3>
                        <p>
                            Natyabharati is an US based theater group and is the oldest group in North America. It brings the diversity of Indian theater to theater-lovers of the Washington D.C. metropolitan area. My mission was to design them brand new website while using the old one.
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-5 wow bounceInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img class="img-responsive" src="../../assets/img/Projects/natyabharati/p3.jpg">
                    </div>
                    <div class="col-lg-1"></div>
                </div>
            </section>
            <section class="dark wow fadeIn" data-wow-duration="2s" data-wow-delay="2s">
                <div class="container">
                    
                        <div class="col-xs-12 col-sm-12 col-lg-12">
                                <div class="col-lg-1"></div>
                                <div class="col-xs-12 col-sm-12 col-lg-10">
                                    <h3 class="title-description">Research & discovery</h3>
                                    <p>
                                        After talking to the client and doing some research into the organisation, it was clear that the organisation needed to have a
                                        professional, corporate aesthetic that still appealed to those in the technology sector. So we planned to go with a theme based website which will be more relevent to the organisation that is theater.
                                    </p>
                                    <p>
                                            Once we had planned out what we were going to build, the development team was able to start rebuilding the back-end for speed and stability. I started on the interface design in parallel with them to save time, and quickly sketched out some ideas on how this pages would function. My focus was on creating maximal power with minimal UI. The page would basically consist of a slider at the top followed by a list of plays that are available for booking.
                                    </p>
                                </div>
                                <div class="col-lg-1"></div>
                            </div>  
                    <div class="col-xs-12 col-sm-12 col-lg-12" style="margin-top: 50px;">
                        <div class="col-lg-1"></div>
                        <div class="col-xs-12 col-sm-12 col-lg-10">
                            <img class="img-responsive shadow img-shadow"
                                src="../../assets/img/Projects/natyabharati/natyabharati_homepage.png">
                        </div>
                        <div class="col-lg-1"></div>
                    </div>
                </div>
            </section>
        </section>


        <!-- Footer section -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate" style="font-family:'Segoe UI';">
                            <span class="ukie-icons hover-animate"><i class="fa fa-phone"></i></span>+91 949-023-7121
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate">
                            <span class="ukie-icons hover-animate"><i
                                    class="fa fa-paper-plane"></i></span>vikasnarahari@gmail.com
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate">
                            <span class="ukie-icons hover-animate"><i class="fa fa-map-marker"></i></span>Vijayawada
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 text-right">
                        <span class="copyright">Copyright © 2018 All right reserved</span>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="../../assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../../assets/js/wow.js" type="text/javascript"></script>
    <script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../../assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="../../assets/js/scripts.js" type="text/javascript"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>