﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Portfolio | Vikas Blog</title>
    <meta name="author" content="Vikas Portifolio" />
    <meta name="keywords" content="Portifolio, Profile, Resume, Vikas, Naraharisetty, Vicky" />
    <meta name="description" content="Vikas" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Font Awesome -->
    <link type="text/css" media="all" href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Libs CSS -->
    <link type="text/css" media="all" href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Popup CSS -->
    <link type="text/css" media="all" href="../../assets/css/magnific-popup.css" rel="stylesheet" />
    <!-- Animate CSS -->
    <link type="text/css" media="all" href="../../assets/css/animate.css" rel="stylesheet" />
    <!-- Template CSS -->
    <link type="text/css" media="all" href="../../assets/css/style.css" rel="stylesheet" />
    <!-- Switcher CSS -->
    <link type="text/css" media="all" href="../../assets/css/switcher.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/color-blue.css">
    <!-- Responsive CSS -->
    <link type="text/css" media="all" href="../../assets/css/respons.css" rel="stylesheet" />
    <!-- Style Switcher -->
    <!-- Favicons -->
    <link rel="shortcut icon" href="../../assets/img/favicon.png" />
    <meta property="og:image" content="http://nvikas.com/assets/img/favicon.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <!-- Google Fonts -->
    <link
        href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic'
        rel='stylesheet' type='text/css'>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145685519-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145685519-1');
</script>

</head>

<body>
    <div class="animationload">
        <div class="loader"></div>
    </div>

    <div id="wraper">

        <!-- Head section -->
        <header class="head">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-sm-11 col-lg-11">
                        <img class="logo-page logo-size" src="../../assets/img/Projects/navitas/navitas_logo.png"
                            alt="">
                        <h2 class="title">Navitas</h2>
                        <h4 class="sub-title">Navitas Business Consulting</h4>
                    </div>
                    <div class="col-xs-4 col-sm-1 col-lg-1 text-right">
                        <a href="../../Pages/Portfolio.html" class="btn-close hover-animate"></a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content section -->
        <section class="content border-bottom">
            <section class="light">
                <div class="container">
                    <div class="col-lg-1"></div>
                    <div class="col-xs-12 col-sm-12 col-lg-5 wow bounceInLeft" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <h3 class="title-description" style="margin-top:60px;">Navitas website design</h3>
                        <p>
                            Navitas is an US based consulting & software development firm that helps consultants, retain
                            and manage talented people. My mission was to design them a brand new website with what was
                            there while figuring out the content.

                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-5 wow bounceInRight" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img class="img-responsive" src="../../assets/img/Projects/navitas/navitas_port.jpg">
                    </div>
                    <div class="col-lg-1"></div>
                </div>
            </section>
            <section class="dark wow fadeIn" data-wow-duration="2s" data-wow-delay="2s">
                <div class="container">
                    <div class="col-xs-12 col-sm-12 col-lg-12" style="margin-bottom: 50px;">
                        <div class="col-lg-1"></div>
                        <div class="col-xs-12 col-sm-12 col-lg-10">
                            <img class="img-responsive shadow img-shadow"
                                src="../../assets/img/Projects/navitas/navitas-homepage.png">
                        </div>
                        <div class="col-lg-1"></div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-12">
                        <div class="col-lg-1"></div>
                        <div class="col-xs-12 col-sm-12 col-lg-10">
                            <h3 class="title">Designing the visuals</h3>
                            <p>
                                With the branding already figured out in the old one which really need some love,
                                it was time to start working on the website. The aim here was to design a clean and
                                simple website and compile all the different kinds of servies into the design with an
                                profisional feel to it. When designing a website, one of the first things that needs to
                                be figured out is the content. Content is definitely king. Why did they come to your
                                website?
                                How can you solve their problem? Once the purpose of the website is clear, you can find
                                the most
                                effective way to deliver the message. Content was written based on insights from
                                customer interviews, research and a competitor analysis.
                            </p>
                        </div>
                        <div class="col-lg-1"></div>
                    </div>
                </div>
            </section>
            <section class="light" style="border: none;">
                <div class="container">
                    <div class="col-lg-1"></div>
                    <div class="col-xs-12 col-sm-12 col-lg-10">
                        <div class="col-xs-12 col-sm-12 col-lg-6" style="padding:20px;">
                            <img class="img-responsive shadow img-shadow"
                                src="../../assets/img/Projects/navitas/p4_b4.jpg">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-6" style="padding:20px;">
                            <img class="img-responsive shadow img-shadow"
                                src="../../assets/img/Projects/navitas/navitas_banner.jpg">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12">
                            <p>
                                It was clear that we basically needed a simple website that outlined the
                                company’s services and gave potential customers an easy way to get in touch. We decided
                                to go with a simple multipe page website broken up into five sections in the menu with
                                each seaction broken down further as seen in the above. Clicking on a link in the top
                                navigation bar would slide the user down to the appropriate section of the page.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                </div>
            </section>
        </section>


        <!-- Footer section -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate" style="font-family:'Segoe UI';">
                            <span class="ukie-icons hover-animate"><i class="fa fa-phone"></i></span>+91 949-023-7121
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate">
                            <span class="ukie-icons hover-animate"><i
                                    class="fa fa-paper-plane"></i></span>vikasnarahari@gmail.com
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate">
                            <span class="ukie-icons hover-animate"><i class="fa fa-map-marker"></i></span>Vijayawada
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 text-right">
                        <span class="copyright">Copyright © 2018 All right reserved</span>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="../../assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../../assets/js/wow.js" type="text/javascript"></script>
    <script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../../assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="../../assets/js/scripts.js" type="text/javascript"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>