﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Blog | Vikas Blog</title>
    <meta name="author" content="Vikas Portifolio" />
    <meta name="keywords" content="Portifolio, Profile, Resume, Vikas, Naraharisetty, Vicky" />
    <meta name="description" content="Vikas" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Font Awesome -->
    <link type="text/css" media="all" href="../assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Libs CSS -->
    <link type="text/css" media="all" href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Popup CSS -->
    <link type="text/css" media="all" href="../assets/css/magnific-popup.css" rel="stylesheet" />
    <!-- Animate CSS -->
    <link type="text/css" media="all" href="../assets/css/animate.css" rel="stylesheet" />
    <!-- Template CSS -->
    <link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet" />
    <!-- Switcher CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/color-blue.css">
    <!-- Responsive CSS -->
    <link type="text/css" media="all" href="../assets/css/respons.css" rel="stylesheet" />
    <!-- Style Switcher -->
    <!-- Favicons -->
    <link rel="shortcut icon" href="../assets/img/favicon.png" />
    <meta property="og:image" content="http://nvikas.com/assets/img/favicon.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145685519-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145685519-1');
</script>

</head>
<body>
    <div class="animationload">
        <div class="loader"></div>
    </div>

    <div id="wraper">

        <!-- Head section -->
        <header class="head">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-sm-11 col-lg-11">
                        <img class="logo-page" src="../assets/img/blog_l.png" alt="">
                        <h2 class="title">Blog</h2>
                        <h4 class="sub-title">I write here my thoughts</h4>
                    </div>
                    <div class="col-xs-4 col-sm-1 col-lg-1 text-right">
                        <a href="../index.html" class="btn-close hover-animate"></a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content section -->
        <section class="blog padding-block">
            <div class="container">
                <div class="row">
                    <h2 class="text-center">My blog is not ready yet...</h2>
                    <h4 class ="text-center">WILL BE COMING SOON...</h4>
                </div>
            </div>
        </section>

       
        <!-- Footer section -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate" style="font-family:'Segoe UI';">
                            <span class="ukie-icons hover-animate"><i class="fa fa-phone"></i></span>+91 949-023-7121
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate">
                            <span class="ukie-icons hover-animate"><i class="fa fa-paper-plane"></i></span>vikasnarahari@gmail.com
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate">
                            <span class="ukie-icons hover-animate"><i class="fa fa-map-marker"></i></span>Vijayawada
                        </a>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="../assets/js/scripts.js" type="text/javascript"></script>
</body>
</html>
