﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact | Vikas Contact</title>
    <meta name="author" content="Vikas Portifolio" />
    <meta name="keywords" content="Portifolio, Profile, Resume, Vikas, Naraharisetty, Vicky" />
    <meta name="description" content="Vikas" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Font Awesome -->
    <link type="text/css" media="all" href="../assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Libs CSS -->
    <link type="text/css" media="all" href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="../assets/css/owl.carousel.css">
    <!-- Default Theme -->
    <link rel="stylesheet" href="../assets/css/owl.theme.css">
    <!-- Animate CSS -->
    <link type="text/css" media="all" href="../assets/css/animate.css" rel="stylesheet" />
    <!-- Template CSS -->
    <link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet" />
    <!-- Switcher CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/color-blue.css">
    <!-- Responsive CSS -->
    <link type="text/css" media="all" href="../assets/css/respons.css" rel="stylesheet" />
    <!-- Style Switcher -->
    <!-- Favicons -->
    <link rel="shortcut icon" href="../assets/img/favicon.png" />
    <meta property="og:image" content="http://nvikas.com/assets/img/favicon.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145685519-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145685519-1');
</script>

</head>
<body>
    <!-- Load page -->
    <div class="animationload">
        <div class="loader"></div>
    </div>
    <!-- End load page -->

    <div id="wraper">

        <!-- Start Head section -->
        <header class="head">
            <!-- start container -->
            <div class="container">
                <!-- start row -->
                <div class="row">
                    <div class="col-xs-8 col-sm-11 col-lg-11">
                        <img class="logo-page" src="../assets/img/contact_l.png" alt="">
                        <!-- Title Page -->
                        <h2 class="title">Contact</h2>
                        <!-- Description Page -->
                        <h4 class="sub-title">Get in touch with me</h4>
                    </div>
                    <div class="col-xs-4 col-sm-1 col-lg-1 text-right">
                        <a href="../index.html" class="btn-close hover-animate"></a>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </header>
        <!-- End Head section -->
        <!--  Content section -->
        <section class="content padding-block border-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-lg-6">
                        <h3 class="title title-contact">Contact info</h3>
                        <div class="block-grey">
                            <table>
                                <tr>
                                    <td class="font-weight-m width-td">Address</td>
                                    <td class="customFont">MIG 459, #301, Yalamanchalies, Miyapur, Hyderabad</td>
                                </tr>
                                <tr>
                                    <td class="font-weight-m">Phone</td>
                                    <td><a href="tel:+919490237121" class="customFont">+91 949-023-7121 </a></td>
                                </tr>
                                <tr>
                                    <td class="font-weight-m">E-mail</td>
                                    <td><a href="mailto:vikasnarahari@gmail.com " class="customFont">vikasnarahari@gmail.com </a></td>
                                </tr>
                                <tr>
                                    <td class="font-weight-m">Skype</td>
                                    <td class="customFont">vikasnarahari</td>
                                </tr>

                            </table>

                            <!-- social icon -->
                            <div class="social">
                                <ul class="animated" data-animation="fadeIn" data-animation-delay="600">
                                    <!-- social icons -->
                                    <li><a class="ukie-icons hover-animate" href="https://www.facebook.com/naraharisetty.vikas"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="https://www.linkedin.com/in/vikas-naraharisetty-6b595256"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="https://plus.google.com/+VikasNaraharisetty"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-lg-6">
                        <h3 class="title title-contact">Contact form</h3>
                        <div class="contact-form">
                            <form id="contact-form" method="post">
                                <input type="text" id="user-name" required name="user-name" value="" placeholder="Name" />
                                <input type="email" id="user-email" required name="user-email" value="" placeholder="Email" />
                                <input type="hidden" id="user-status" name="user-status" value="1" />
                                <textarea id="user-message" required name="user-message" placeholder="Message"></textarea>
                                <div class="footer-form">
                                    <input type="submit" id="submit-btn" class="btn btn-color hover-animate" value="Send Message" />
                                    <div class="info-message-form">
                                        <p>Please fill out all the fields!</p>
                                        <span class="close-msg"><i class="fa fa-close"></i></span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer section -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate customFont">
                            <span class="ukie-icons hover-animate"><i class="fa fa-phone"></i></span>+91 949-023-7121
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate customFont">
                            <span class="ukie-icons hover-animate"><i class="fa fa-paper-plane"></i></span>vikasnarahari@gmail.com
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate customFont">
                            <span class="ukie-icons hover-animate"><i class="fa fa-map-marker"></i></span>Hyderabad
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Scroll to Top -->
    <a href="#" class="btn scrollToTop"><i class="fa fa-angle-up"></i></a>

    <!-- Scripts -->
    <script src="../assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.nicescroll.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="../assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="../assets/js/scripts.js" type="text/javascript"></script>
</body>
</html>
