﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Resume | Vikas Resume</title>
    <meta name="author" content="Vikas Portifolio" />
    <meta name="keywords" content="Portifolio, Profile, Resume, Vikas, Naraharisetty, Vicky" />
    <meta name="description" content="Vikas" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Font Awesome -->
    <link type="text/css" media="all" href="../assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Libs CSS -->
    <link type="text/css" media="all" href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="../assets/css/owl.carousel.css">
    <!-- Default Theme -->
    <link rel="stylesheet" href="../assets/css/owl.theme.css">
    <!-- Animate CSS -->
    <link type="text/css" media="all" href="../assets/css/animate.css" rel="stylesheet" />
    <!-- Template CSS -->
    <link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet" />
    <!-- Switcher CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/color-blue.css">
    <!-- Responsive CSS -->
    <link type="text/css" media="all" href="../assets/css/respons.css" rel="stylesheet" />
    <!-- Style Switcher -->
    <!-- Favicons -->
    <link rel="shortcut icon" href="../assets/img/favicon.png" />
    <meta property="og:image" content="http://nvikas.com/assets/img/favicon.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145685519-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145685519-1');
</script>

</head>
<body>
    <div class="animationload">
        <div class="loader"></div>
    </div>

    <div id="wraper">

        <!-- Head section -->
        <header class="head">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-sm-11 col-lg-11">
                        <img class="logo-page" src="../assets/img/resume_l.png" alt="">
                        <h2 class="title">Resume</h2>
                        <h4 class="sub-title">Let me explain, no...there is too much, let me sum up</h4>
                    </div>
                    <div class="col-xs-4 col-sm-1 col-lg-1 text-right">
                        <a href="../index.html" class="btn-close hover-animate"></a>
                    </div>
                </div>
            </div>
        </header>


        <!-- Content section -->
        <section class="content padding-block border-bottom">
            <div class="container">
                <div class="row">
                    
                    <div class="col-xs-12 col-sm-12 col-lg-6">
                        <h3 class="title title-resume">Work</h3>
                        <div class="block-grey">
                            <div id="work-slider" class="owl-carousel owl-theme">
                                    <div class="item">
                                        <table>
                                            <tr>
                                                <td class="font-weight-m width-td1">Company Name</td>
                                                <td>Tetrasoft India Pvt. Ltd.</td>
                                            </tr>
                                            <tr>
                                                <td class="font-weight-m">Post</td>
                                                <td>Senior Software Engineer</td>
                                            </tr>
                                            <tr>
                                                <td class="font-weight-m">Period</td>
                                                <td>Apr 2020 - Present</td>
                                            </tr>
                                            <tr>
                                                <td class="font-weight-m">Address</td>
                                                <td>Madhapur, Hyderabad</td>
                                            </tr>
                                            <tr>
                                                <td class="font-weight-m">Website</td>
                                                <td><a href="https://www.tetrasoft.us/">www.tetrasoft.us</a></td>
                                            </tr>
                                        
                                        </table>
                                        <p>
                                            I help to bring an user and design centric approach to create AEM authoring dialogs and webpages based on AEM components used in the project. My work involves creating wireframes and helping with research studies to creating visuals for onboarding AEM webpages, as well as prototyping.
                                        </p>
                                    </div>
                                    <div class="item">
                                            <table>
                                                <tr>
                                                    <td class="font-weight-m width-td1">Company Name</td>
                                                    <td>Ernst & Young</td>
                                                </tr>
                                                <tr>
                                                    <td class="font-weight-m">Post</td>
                                                    <td>Project Consultant</td>
                                                </tr>
                                                <tr>
                                                    <td class="font-weight-m">Period</td>
                                                    <td>Jan 2018 - Mar 2020</td>
                                                </tr>
                                                <tr>
                                                    <td class="font-weight-m">Address</td>
                                                    <td>Madhapur, Hyderabad</td>
                                                </tr>
                                                <tr>
                                                    <td class="font-weight-m">Website</td>
                                                    <td><a href="https://www.ey.com/in/en/home">www.ey.com</a></td>
                                                </tr>
                                               
                                            </table>
                                            <p>
                                                    I work on the interaction design and implementation of UI elements for the project, my focus is on mobile & web application related features. My work spans from wireframing and helping with research studies to creating visuals for onboarding UI, as well as prototyping. 
                                            </p>
                                    </div>
                                    <div class="item">
                                        <table>
                                            <tr>
                                                <td class="font-weight-m width-td1">Company Name</td>
                                                <td>Marvel Business Solutions Pvt. Ltd.</td>
                                            </tr>
                                            <tr>
                                                <td class="font-weight-m">Post</td>
                                                <td>UX UI Designer</td>
                                            </tr>
                                            <tr>
                                                <td class="font-weight-m">Period</td>
                                                <td>May 2013 - Jan 2018</td>
                                            </tr>
                                            <tr>
                                                <td class="font-weight-m">Address</td>
                                                <td>Madhapur, Hyderabad</td>
                                            </tr>
                                            <tr>
                                                <td class="font-weight-m">Website</td>
                                                <td><a href="https://www.marvelbs.com/index.aspx">www.marvelbs.com</a></td>
                                            </tr>
                                        
                                        </table>
                                        <p>
                                            Over the course of this period, I was the only designer at Marvel Business Solutions. I helped on 5 major projects and many other minor projects. I created wireframes and conducted user interviews to help create a simplified set up flow forsoftware applications. 
                                        </p>
                                    </div>
                                

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-6">
                        <h3 class="title title-resume">Education</h3>
                        <div class="block-grey">
                            <div id="education-slider" class="owl-carousel owl-theme">
                                <div class="item">
                                    <table>
                                        <tr>
                                            <td class="font-weight-m width-td">Course</td>
                                            <td>Bachelor's Degree </td>
                                        </tr>
                                        <tr>
                                            <td class="font-weight-m">Group</td>
                                            <td>Electronics & Communication Engineering</td>
                                        </tr>
                                        <tr>
                                            <td class="font-weight-m">Address</td>
                                            <td>Vijayawada</td>
                                        </tr>
                                        <tr>
                                            <td class="font-weight-m">Period</td>
                                            <td>2008-2012</td>
                                        </tr>
                                        <tr>
                                            <td class="font-weight-m">Institute</td>
                                            <td><a href="http://www.limat.org/">http://www.limat.org/</a></td>
                                        </tr>
                                    </table>
                                    <p>
                                       Compleated my bachelors of technology in electronics and communication engineering from Lingaya’s institute of management and technology with <span class="customFont">64.30%.</span>
                                    </p>
                                </div>
                                <div class="item">
                                    <table>
                                        <tr>
                                            <td class="font-weight-m width-td">Course</td>
                                            <td>Intermediate Education</td>
                                        </tr>
                                        <tr>
                                            <td class="font-weight-m">Group</td>
                                            <td>MPC (Board of Intermediate Education)</td>
                                        </tr>
                                        <tr>
                                            <td class="font-weight-m">Address</td>
                                            <td>Vijayawada</td>
                                        </tr>
                                        <tr>
                                            <td class="font-weight-m">Period</td>
                                            <td>2006-2008</td>
                                        </tr>
                                        <tr>
                                                <td class="font-weight-m">Institute</td>
                                                <td>Sri Chaitanya junior college</td>
                                        </tr>
                                    </table>
                                    <p>
                                        Compleated my intermediate(+2) in MPC from Sri Chaitanya junior college under the board of intermediate Education with <span class="customFont">77.20%</span>
                                    </p>
                                </div>
                                <div class="item">
                                    <table>
                                        <tr>
                                            <td class="font-weight-m width-td">Course</td>
                                            <td>Schooling</td>
                                        </tr>
                                        <tr>
                                            <td class="font-weight-m">Level</td>
                                            <td>10<sup>th</sup> Standard</td>
                                        </tr>
                                        <tr>
                                            <td class="font-weight-m">Address</td>
                                            <td>Vijayawada</td>
                                        </tr>
                                        <tr>
                                            <td class="font-weight-m">Period</td>
                                            <td>2006</td>
                                        </tr>
                                        <tr>
                                                <td class="font-weight-m">Institute</td>
                                                <td>Navabharat public school</td>
                                        </tr>
                                    </table>
                                    <p>
                                        Compleated my schooling from Navabharat public school in <span class="customFont">2006.</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Skills section -->
        <section class="skills border-bottom padding-block">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-lg-6">
                        <h3 class="title title-skills">Professional skills</h3>
												
						<label class="progress-bar-label">Designing Tools</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                <span>90%</span>
                            </div>
                        </div>

                        <label class="progress-bar-label">Wireframing Tools</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                <span>80%</span>
                            </div>
                        </div>
						
                        <label class="progress-bar-label">HTML &amp; CSS</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                <span>90%</span>
                            </div>
                        </div>

                        <label class="progress-bar-label">Jquery & JavaScript</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                <span>60%</span>
                            </div>
                        </div>

                        

                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-6">
                        <h3 class="title title-skills">Additional skills</h3>

                        <div class="circle-progress-block">
                            <div class="circle-progress">
                                <input type="text" class="dial" value="90" data-color="#00b6f9" data-from="0" data-to="99" />
                            </div>
                            <label class="circle-progress-label">Interpersonal skills</label>
                        </div>

                        <div class="circle-progress-block">
                            <div class="circle-progress">
                                <input type="text" class="dial" value="80" data-color="#00b6f9" data-from="0" data-to="99" />
                            </div>
                            <label class="circle-progress-label">Visual Design Skills</label>
                        </div>

                        <div class="circle-progress-block">
                            <div class="circle-progress">
                                <input type="text" class="dial" value="100" data-color="#00b6f9" data-from="0" data-to="99" />
                            </div>
                            <label class="circle-progress-label">Curiosity</label>
                        </div>
						
						
                    </div>
					<div class="col-xs-12 col-sm-12 col-lg-12">
						<p>
						I have experience working with teams to brainstorm and whiteboard concepts. I can create wireframes at varying levels of fidelity and enjoy prototyping ideas. I have front-end coding experience and enjoy working with developers to build ideas out. I have worked with distributed teams to get the work done.
						</p>
					</div>
                </div>
            </div>
        </section>


        <!-- Info section -->
        <section class="info border-bottom padding-block text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-lg-12">
                        <h3 class="title">Hobbies &amp; Interest</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-lg-12">
                        <div class="circle-block ">
                            <span class="icon"><i class="fa fa-futbol-o"></i></span>
                            <span class="name">Sports</span>
                        </div>
                        <div class="circle-block">
                            <span class="icon"><i class="fa fa-headphones"></i></span>
                            <span class="name">Music</span>
                        </div>
                        <div class="circle-block">
                            <span class="icon"><i class="fa fa-rocket"></i></span>
                            <span class="name">Travelling</span>
                        </div>
                        <div class="circle-block">
                            <span class="icon hover-animate"><i class="fa fa-car"></i></span>
                            <span class="name hover-animate">Cars</span>
                        </div>
                        <div class="circle-block">
                            <span class="icon hover-animate"><i class="fa fa-gamepad"></i></span>
                            <span class="name hover-animate">Video games</span>
                        </div>
                        <div class="circle-block">
                            <span class="icon hover-animate"><i class="fa fa-paint-brush"></i></span>
                            <span class="name hover-animate">Painting</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-lg-12" style="margin-top: 40px; margin-bottom: 40px;">
                        <a href="../assets/Vikas_Naraharisetty_Profile.pdf" target="_blank" class="btn btn-color hover-animate">Download My Resume</a>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer section -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="tel:+919490237121" class="hover-animate customFont">
                            <span class="ukie-icons hover-animate"><i class="fa fa-phone"></i></span>+91 949-023-7121
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="mailto:vikasnarahari@gmail.com" class="hover-animate customFont">
                            <span class="ukie-icons hover-animate"><i class="fa fa-paper-plane"></i></span>vikasnarahari@gmail.com
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="#" class="hover-animate customFont">
                            <span class="ukie-icons hover-animate"><i class="fa fa-map-marker"></i></span>Hyderabad
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Scroll to Top -->
    <a href="#" class="btn scrollToTop"><i class="fa fa-angle-up"></i></a>

    <!-- Scripts -->
    <script src="../assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.appear.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.mixitup.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="../assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.inview.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.knob.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="../assets/js/scripts.js" type="text/javascript"></script>
</body>
</html>
